<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yurets_y.document_parser.view.components.DocumentInfoOverviewController">
   <children>
      <GridPane layoutX="42.0" layoutY="86.0" maxHeight="400.0" minHeight="400.0" prefHeight="400.0" prefWidth="300.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="№ Документа">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Дата" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Отправитель" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Получатель" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Плательщик" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Груз" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="Масса груза" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="кол-во вагонов" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="графа 7" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@../style/style.css" text="графа 15" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="docNumbLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="docDateLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="senderLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="receiverbLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="payerLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="cargoNameLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="cargoWeightLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="vagonCountLabel" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="info7Label" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="info15Label" stylesheets="@../style/style.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label stylesheets="@../style/style.css" text="Станция выхода" GridPane.rowIndex="5" />
            <Label stylesheets="@../style/style.css" text="Станция входа" GridPane.rowIndex="6" />
            <Label fx:id="outStationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="innStationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
